type: UnitFactory
name: Air Factory
description: Air Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: exogenesis-b03-kentaurus         , time: 120, requirements: [] }
	{ unit: exogenesis-b05-centauri          , time: 120, requirements: [] }
	{ unit: exogenesis-b06-altair            , time: 120, requirements: [] }
	{ unit: exogenesis-b07-universalis       , time: 120, requirements: [] }
	
	{ unit: exogenesis-debate                , time: 120, requirements: [] }    // Elecian: (health:     3,480) (aka: Velten)
	{ unit: exogenesis-disagreement          , time: 120, requirements: [] }    // Elecian: (health:    13,800) (aka: Ravux)
	{ unit: exogenesis-disaccord             , time: 120, requirements: [] }    // Elecian: (health:    28,400) (aka: Vancor)
	{ unit: exogenesis-contention            , time: 120, requirements: [] }    // Elecian: (health:    74,000) (aka: Arvan)
	{ unit: exogenesis-battle                , time: 120, requirements: [] }    // Elecian: (health:   154,080) (aka: Varcaun)
	{ unit: exogenesis-war                   , time: 120, requirements: [] }    // Elecian: (health: 2,000,000) (aka: War)
	
	{ unit: exogenesis-twilight              , time: 120, requirements: [] }    // ?: (health:  64,600) (aka: ?)
	{ unit: exogenesis-nadir                 , time: 120, requirements: [] }    // ?: (health: 174,000) (aka: ?)
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: gndfactory

alwaysUnlocked: true
