type: UnitFactory
name: Air Factory
description: Air Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: exogenesis-crystal-drone-healer  , time: 90, requirements: [] }
	{ unit: exogenesis-guardian              , time: 90, requirements: [] }
	{ unit: exogenesis-disaccord             , time: 90, requirements: [] }
	{ unit: exogenesis-b05-centauri          , time: 90, requirements: [] }
	{ unit: exogenesis-b06-altair            , time: 90, requirements: [] }
	{ unit: exogenesis-battle                , time: 90, requirements: [] }
	{ unit: exogenesis-b07-universalis       , time: 90, requirements: [] }
	{ unit: exogenesis-war                   , time: 90, requirements: [] }
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: gndfactory

alwaysUnlocked: true
