type: UnitFactory
name: Ground Factory
description: Ground Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: exogenesis-b-sirius      , time: 90, requirements: [] }
	{ unit: exogenesis-PT-anomaly    , time: 90, requirements: [] }
	{ unit: exogenesis-assault       , time: 90, requirements: [] }
	{ unit: exogenesis-epoch         , time: 90, requirements: [] }
	{ unit: exogenesis-eternity      , time: 90, requirements: [] }
	{ unit: exogenesis-sagittarius   , time: 90, requirements: [] }
	{ unit: exogenesis-p-primordial  , time: 90, requirements: [] }
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: duo

alwaysUnlocked: true
