type: UnitFactory
name: Ground Factory
description: Ground Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: exogenesis-pteris        , time: 90, requirements: [] }
	{ unit: exogenesis-irises        , time: 90, requirements: [] }
	{ unit: exogenesis-aster         , time: 90, requirements: [] }
	{ unit: exogenesis-b05-sirius    , time: 90, requirements: [] }
	{ unit: exogenesis-sagittarius   , time: 90, requirements: [] }
	
	{ unit: exogenesis-strife        , time: 90, requirements: [] }
	{ unit: exogenesis-combat        , time: 90, requirements: [] }
	{ unit: exogenesis-hostile       , time: 90, requirements: [] }
	{ unit: exogenesis-assault       , time: 90, requirements: [] }
	{ unit: exogenesis-bloodshed     , time: 90, requirements: [] }
	
	{ unit: exogenesis-lava          , time: 90, requirements: [] }    //Solrun: Mech
	{ unit: exogenesis-eruption      , time: 90, requirements: [] }    //Solrun: Mech
	{ unit: exogenesis-volcanic      , time: 90, requirements: [] }    //Solrun: Tank
	{ unit: exogenesis-arcturus      , time: 90, requirements: [] }    //Solrun: Legs  (aka: Asthenos)
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: duo

alwaysUnlocked: true
