type: UnitFactory
name: Ground Factory
description: Ground Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: exogenesis-pteris        , time: 90, requirements: [] }
	{ unit: exogenesis-irises        , time: 90, requirements: [] }
	{ unit: exogenesis-aster         , time: 90, requirements: [] }
	{ unit: exogenesis-b05-sirius    , time: 90, requirements: [] }
	{ unit: exogenesis-assault       , time: 90, requirements: [] }
	{ unit: exogenesis-sagittarius   , time: 90, requirements: [] }
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: duo

alwaysUnlocked: true
