type: UnitFactory
name: Sky Factory
description: Sky Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: exogenesis-crystal-drone-healer  , time: 120, requirements: [] }    // (aka: Healing Drone)
	{ unit: exogenesis-asgard                , time: 120, requirements: [] }    // Worker drone.
	{ unit: exogenesis-guardian              , time: 120, requirements: [] }    // Worker drone.
	{ unit: exogenesis-helios                , time: 120, requirements: [] }    // Worker drone.
	{ unit: exogenesis-stardust-voyager      , time: 120, requirements: [] }    // Worker drone.
	{ unit: exogenesis-starlight             , time: 120, requirements: [] }    // Worker drone.
	{ unit: exogenesis-stormfront-ruler      , time: 120, requirements: [] }    // Worker drone.
	{ unit: exogenesis-twinkle               , time: 120, requirements: [] }    // Worker drone.
	
	{ unit: exogenesis-apotheosis            , time: 120, requirements: [] }    // Originally was a navy ship.
	{ unit: exogenesis-mariana               , time: 120, requirements: [] }    // Originally was a navy ship.
	{ unit: exogenesis-magnapinna            , time: 120, requirements: [] }    // Originally was a navy ship.
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: airfactory

alwaysUnlocked: true
